# Banco
DB_NAME=mindlearn
DB_USER=mindlearn
DB_PASS=pass123
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword

# Backend
BACKEND_PORT=3000
CORS_ORIGINS=http://localhost:8080
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=7d
PASSING_SCORE_PERCENT=70
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Frontend
VITE_API_BASE=/api/v1
VITE_ADMIN_SECRET=dev_secret_change_me
